*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
html,body{
    height: 100%;
    width: 100%;
}
body{
    overflow-x: hidden;
}
section{
    height: 100%;
    width: 100%;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 90px;
    
}
nav h1{
    font-size: 40px;
    display: flex;
    align-items: center;
    gap: 5px;
}
nav h1 i{
    display: inline-block;
    rotate: 45deg;
}
nav h4{
    font-size: 20px;
    font-weight: 600;
}
nav button{
    padding: 10px 25px;
    font-size: 22px;
    background-color: transparent;
    border-radius: 10px;
    font-weight: 600;
    border: 2px solid rgb(0, 0, 0);
}
.part2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.center{
    display: flex;
    align-items: center;
    padding: 60px 100px;
    height: 80%;
    width: 100%;
}
.center-part1{
    height: 100%;
    width: 50%;
}
.center-part1 h1{
    line-height: 70px;
    font-size: 65px;
    font-family: monospace;
}
.center-part1 p{
    font-size: 23px;
    width: 95%;
    margin-top: 10px;
    margin-bottom: 15px;
}
.center-part1 button{
    background-color: black;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    padding: 15px 28px;
    font-weight: 600;
    border: none;
}
.center-part2{
    height: 90%;
    width: 56%;
    position: relative;
}
.center-part2 img{
    position: absolute;
    right: 0;
    height: 90%;
}
.section1bottom{
    display: flex;
    align-items: top;
    justify-content: space-between;
    padding: 0px 100px;
}
.section1bottom img{
    height: 40px;
}
.section2 .services{
    padding: 30px 100px;
    display: flex;
    align-items:center;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px;
}
.services h3{
    background-color: #9ae975;
    font-size: 50px;
    font-weight: 400;
    padding: 5px 10px 0 10px;
    border-radius: 5px;
}
.services p{
    width: 40%;
    font-size: 15px;
    font-weight: 500;
}
.container{
    height: 85%;
    width: 100%;
    padding: 30px 120px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.elem{
    flex-shrink: 0;
    height: 250px;
    width: 47%;
    border: 3px solid black;
    padding: 50px;
    border-radius: 30px;
    display: flex;
    box-shadow: 0px 15px 0px black;
}
.elem-part1{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}
.elem-part2{
    height: 100%;
    width: 50%;
}
.elem-part2 img{
    height: 100%;
}
.elem-part1 h2{
    font-size: 33px;
    width: 100%;
    padding: 2px 2px;
    border-radius: 10px;
    font-weight: 550;
    background-color: #9ae975;
}
.elem-part1 h4{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    gap: 8px;
    padding: 50px 3px;
}
.elem-part1 h4 i{
    padding: 10px;
    border-radius: 50%;
    background-color: black;
    color: white;

}
.black{
    background-color: black;
}
.black .elem-part1 h4 i{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.black .elem-part1 h2{
    background-color: white;
}
.black .elem-part1 h4{
    color: white;
    padding: 50px 3px;

}
